export QA_BASE_URL=http://localhost:8000
export QA_USER_TOKEN="Bearer eyJhbGciOiJIUzI1..."
export QA_BRANCH_ASSIGNED_ID="A1"
export QA_BRANCH_UNASSIGNED_ID="A2"
export QA_ITEM_KIND="producto"
export QA_ITEM_ID="uuid-del-producto"
export QA_ITEM_PRICE="100.00"
# Opcional
export QA_BUSINESS_ID_B="uuid-de-otro-negocio"
